# flink-demo

./: .gitignore  README.md  pom.xml
src/main/scala/com/boyi/: Op.scala
src/main/scala/com/boyi/broadcast/: BatchDemoCounter.scala  BatchDemoDisCache.scala  BroadCastDemo.scala
src/main/scala/com/boyi/datasource/: CollectionSource.scala  FileSource.scala  KafkaCustomSource.scala  MysqlCustomSource.scala  OwnCustomSource.scala  SocketSource.scala
src/main/scala/com/boyi/demo/: FlinkEventTimeAPIChkMain.scala  SEventSourceWithChk.scala
src/main/scala/com/boyi/other/: BatchDemoCounter.scala  BatchDemoDisCache.scala  BroadCastDemo.scala
src/main/scala/com/boyi/sink/: HdfsFileSink.scala  KafkaSink.scala  LocalFileSink.scala  MySqlSink.scala  SinkCollection.scala
src/main/scala/com/boyi/state/: BufferingSink.scala  CounterSource.scala  FlatMapWithStateOp.scala  KeyedStateDemo.scala  KeyedStateTTL.scala  MapWithStateOp.scala
src/main/scala/com/boyi/transform/: AggregateOp.scala  ConnectOp.scala  DistinctOp.scala  FilterOp.scala  FlatMapOp.scala  GroupByOp.scala  HashPartitionOp.scala  JoinOp.scala  KeyBy02Op.scala  KeyByOp.scala  MapOp.scala  MapPartitionOp.scala  Op.scala  RebalanceOp.scala  ReduceGroupOp.scala  ReduceOp.scala  SortPartionOp.scala  UnionOp.scala
src/main/scala/com/boyi/watermark/: DeprecatedWaterMarkDemo.scala  FreeDataSourceWaterMark.scala  KafkaDataSourceWaterMarkDemo.scala  WaterMarkDemo.scala
src/main/scala/com/boyi/window/: StreamWindowApply.scala  StreamingCountSlidingWindow.scala  StreamingCountTumblingWindow.scala  StreamingSlidingTimeWindow.scala  StreamingStaticSessionWindow.scala  StreamingTumblingTimeWindow.scala
